\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0.1}{{1a}{3}{}{}{}}
\newlabel{sub@fig:0.1}{{a}{3}{}{}{}}
\newlabel{fig:1}{{1b}{3}{}{}{}}
\newlabel{sub@fig:1}{{b}{3}{}{}{}}
\newlabel{fig:5}{{1c}{3}{}{}{}}
\newlabel{sub@fig:5}{{c}{3}{}{}{}}
\newlabel{fig:10}{{1d}{3}{}{}{}}
\newlabel{sub@fig:10}{{d}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SINDy results comparison}}{4}{}\protected@file@percent }
\newlabel{fig:SIR}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SINDy $\lambda =0.1$}}{5}{}\protected@file@percent }
\newlabel{fig:SIR_bad}{{3}{5}{}{}{}}
\gdef \@abspage@last{5}
